# Shuttle.Extensions.EFCore

./: Shuttle.Extensions.EFCore.sln  Shuttle.Extensions.EntityFrameworkCore.sln
Shuttle.Extensions.EFCore/: DatabaseContextScope.cs  DbContextCollection.cs  DbContextCollectionRemover.cs  DbContextService.cs  DbContextServiceExtensions.cs  IDbContextSchema.cs  IDbContextService.cs  README.md  RecordNotFoundException.cs  RecordNotFoundExtensions.cs  Resources.Designer.cs  Resources.resx  SchemaMigrationsAssembly.cs  Shuttle.Extensions.EFCore.csproj
Shuttle.Extensions.EFCore.Tests/: DesignTimeDbContextFactory.cs  Fixture.cs  FixtureDbContext.cs  FixtureOptions.cs  Processor.cs  ScopeFixture.cs  Shuttle.Extensions.EFCore.Tests.csproj  ThreadDatabaseContextScopeHostedServiceFixture.cs
Shuttle.Extensions.EFCore.Tests/Migrations/: 20241116123205_Initial.Designer.cs  20241116123205_Initial.cs  FixtureDbContextModelSnapshot.cs
Shuttle.Extensions.EFCore.Tests/Models/: FixtureEntity.cs
Shuttle.Extensions.EFCore.ThreadDbContextScope/: README.md  ServiceCollectionExtensions.cs  Shuttle.Extensions.EFCore.ThreadDbContextScope.csproj  ThreadDbContextScopeHostedService.cs
Shuttle.Extensions.EFCore.ThreadDbContextScope/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Extensions.EFCore.ThreadDbContextScope/Properties/: AssemblyInfo.cs
Shuttle.Extensions.EFCore/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Extensions.EFCore/Properties/: AssemblyInfo.cs
Shuttle.Extensions.EntityFrameworkCore/: DatabaseContextScope.cs  DbContextCollection.cs  DbContextCollectionRemover.cs  DbContextService.cs  DbContextServiceExtensions.cs  IDbContextSchema.cs  IDbContextService.cs  README.md  Resources.Designer.cs  Resources.resx  SchemaMigrationsAssembly.cs
Shuttle.Extensions.EntityFrameworkCore.Tests/: DesignTimeDbContextFactory.cs  Fixture.cs  FixtureDbContext.cs  FixtureOptions.cs  Processor.cs  ScopeFixture.cs  Shuttle.Extensions.EntityFrameworkCore.Tests.csproj  ThreadDatabaseContextScopeHostedServiceFixture.cs  appsettings.json
Shuttle.Extensions.EntityFrameworkCore.Tests/Migrations/: 20241116123205_Initial.Designer.cs  20241116123205_Initial.cs  FixtureDbContextModelSnapshot.cs
Shuttle.Extensions.EntityFrameworkCore.Tests/Models/: FixtureEntity.cs
Shuttle.Extensions.EntityFrameworkCore.ThreadDbContextScope/: README.md  ServiceCollectionExtensions.cs  Shuttle.Extensions.EntityFrameworkCore.ThreadDbContextScope.csproj  ThreadDbContextScopeHostedService.cs
Shuttle.Extensions.EntityFrameworkCore.ThreadDbContextScope/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Extensions.EntityFrameworkCore.ThreadDbContextScope/Properties/: AssemblyInfo.cs
Shuttle.Extensions.EntityFrameworkCore/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Extensions.EntityFrameworkCore/Properties/: AssemblyInfo.cs
